{
  "name": "i18next-gridly-backend",
  "version": "1.0.6",
  "description": "A simple i18next backend for gridly.com",
  "keywords": [
    "i18next",
    "gridly",
    "backend",
    "plugin"
  ],
  "homepage": "https://github.com/truongtrongtin/i18next-gridly-backend#readme",
  "bugs": {
    "url": "https://github.com/truongtrongtin/i18next-gridly-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/truongtrongtin/i18next-gridly-backend.git"
  },
  "license": "MIT",
  "author": "Tin Truong <truongtrongtin0305@gmail.com>",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -cw",
    "lint": "eslint . --ext .ts --ext .mts",
    "prettier": "prettier -w .",
    "semantic-release": "semantic-release",
    "test": "node --loader ts-node/esm --test --watch src/index.test.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "@rollup/plugin-typescript": "^11.1.6",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "eslint": "^9.5.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "globals": "^15.6.0",
    "prettier": "^3.3.2",
    "rollup": "^4.18.0",
    "rollup-plugin-dts": "^6.1.1",
    "semantic-release": "^24.0.0",
    "typescript": "^5.5.2"
  },
  "peerDependencies": {
    "i18next": ""
  }
}
