{
  "name": "i18next-gridly-backend",
  "description": "A simple i18next backend for gridly.com",
  "version": "0.0.0-development",
  "author": "Tin Truong <truongtrongtin0305@gmail.com>",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -cw",
    "lint": "eslint . --ext .ts --ext .mts",
    "prettier": "prettier -w .",
    "semantic-release": "semantic-release"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/truongtrongtin/i18next-gridly-backend.git"
  },
  "keywords": [
    "i18next",
    "gridly",
    "backend",
    "plugin"
  ],
  "bugs": {
    "url": "https://github.com/truongtrongtin/i18next-gridly-backend/issues"
  },
  "homepage": "https://github.com/truongtrongtin/i18next-gridly-backend#readme",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.0.0",
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/git": "^10.0.1",
    "@types/jest": "^29.2.5",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "prettier": "^2.8.1",
    "rollup": "^3.9.1",
    "rollup-plugin-dts": "^5.1.0",
    "semantic-release": "^19.0.5",
    "typescript": "^4.9.4"
  },
  "peerDependencies": {
    "i18next": "^22.0.0"
  }
}
