{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "lib": ["DOM", "ESNext"],
    "declaration": true,
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist"
  },
  "include": ["src"]
}
